{
  "id": "./",
  "name": "SNB Leather Goods",
  "short_name": "SNB",
  "description": "Luxury leather goods by SNB — Substance, Nuance, Brilliance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090705",
  "theme_color": "#090705",
  "lang": "en",
  "dir": "auto",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "assets/SNB-App-Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}